pipeline {
    agent any
    tools { 
        maven 'Maven' 
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }

        stage ('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['tomcat-prod']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war infa-jenkins@10.10.10.5:/prod/apache-tomcat-8.5.38/webapps/'
              }      
           }
        }
    }
}
